{
  "name": "meseji-backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.1",
    "@prisma/client": "^6.0.1",
    "@prisma/extension-accelerate": "^1.2.1",
    "@prisma/extension-pulse": "^1.2.0",
    "hono": "^4.6.12",
    "prisma": "^6.0.1",
    "socket.io": "^4.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
